<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2L</title>
<h1>Ejercicio 2</h1>
<h2>Listado</h2>
<ul><li>Primer Bloque</li>
    <li>Segundo bloque</li></ul>

<h3>Primer Bloque</h3>
<p>Párrafo del Primer Bloque</p>
<p>Párrafo Adicional</p>

<h3>Segundo Bloque</h3>
<p>Párrafo del Segundo Bloque</p>
<p>Párrafo Adicional</p>